{
  "name": "aws-sqs-promises",
  "version": "0.0.4",
  "description": "simple pomise based interface to deal with aws-sqs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ankitpatial/aws-sqs-promises.git"
  },
  "keywords": [
    "aws",
    "aws-sqs",
    "promises"
  ],
  "author": "Ankit Patial",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankitpatial/aws-sqs/issues"
  },
  "homepage": "https://github.com/ankitpatial/aws-sqs",
  "dependencies": {
    "aws-sdk": "^2.1.23",
    "q": "^1.2.0"
  },
  "devDependencies": {}
}
